# bookmanbo_BE

./: build.gradle  settings.gradle
src/main/java/toyproject1/bookmanbo/: BookmanboApplication.java
src/main/java/toyproject1/bookmanbo/aladin/: AladinClient.java
src/main/java/toyproject1/bookmanbo/aladin/controller/: MyBookController.java  NoteController.java  SearchController.java
src/main/java/toyproject1/bookmanbo/aladin/dto/: ItemListQueryType.java  ItemSearchQueryType.java  SearchTarget.java  Sort.java
src/main/java/toyproject1/bookmanbo/aladin/service/: MyBookService.java  NoteService.java  SearchService.java
src/main/java/toyproject1/bookmanbo/config/: JpaConfiguration.java
src/main/java/toyproject1/bookmanbo/domain/: Period.java  Status.java
src/main/java/toyproject1/bookmanbo/domain/entity/: Account.java  Book.java  Keyword.java  MyBook.java  Note.java  NoteKeyword.java
src/main/java/toyproject1/bookmanbo/dto/request/: NoteRequest.java
src/main/java/toyproject1/bookmanbo/repository/: AccountRepository.java  BookRepository.java  KeywordRepository.java  MyBookRepository.java  NoteKeywordRepository.java  NoteRepository.java
src/main/resources/: application.yaml
src/test/java/toyproject1/bookmanbo/: BookmanboApplicationTests.java
src/test/java/toyproject1/bookmanbo/aladin/: AladinClientTest.java
src/test/java/toyproject1/bookmanbo/config/: JpaConfiguration.java
src/test/java/toyproject1/bookmanbo/repository/: BookRepositoryTest.java  KeywordRepositoryTest.java  NoteRepositoryTest.java
src/test/resources/: application.yaml
(+26 files in other folders)
